{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "lib": ["es2019"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "types": ["node"],
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["*.js", "src"]
}
